html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-family: 'Roboto', sans-serif;
}

img {
  height: 25px;
  width: 25px;
}

input[type="search"] {
  border: none;
  background-color: #e2e8f0;
  border-radius: 50px;
}

input[type="search"]:focus {
  outline: none;
  border-bottom: 1px solid rgb(129, 129, 221);
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

.top-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-weight: 900;
}

.bigger-pp {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: yellow;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: bold;
  margin-left: 55px;
}

.user-info-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.smaller-pp {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: yellow;
}

.trending>div>img {
  border: 1px solid yellow;
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-content: center;
  gap: 15px;
}

.search-icon {
  justify-self: end;
}

.header .buttons {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.header .buttons button {
  border: none;
  border-radius: 50px;
  color: white;
  background-color: hsl(201.2, 78.9%, 46.5%);
  padding: 10px;
  width: 90px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

.filter-white {
  filter: invert(88%) sepia(100%) saturate(2%) hue-rotate(190deg) brightness(102%) contrast(101%);
}

.sidebar {
  display: grid;
  grid-column-start: 1;
  grid-row: 1 / 3;
  background-color: #1992d4;
  grid-template-rows: 1fr 3fr 1.5fr 5fr;
  gap: 30px;
  color: white;
  font-weight: bold;
}

.sidebar>div {
  margin-left: 15px;
  margin-top: 15px;
}

.logo {
  font-size: 1.5em;
}

.logo,
.nav>div,
.configs-info>div {
  display: flex;
  gap: 15px;
  align-items: center;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2 / -1;
  z-index: 100;
  box-shadow: 10px 3px 20px gray;
}

.heading {
  font-weight: bold;
  font-size: larger;
}

.projects-heading {
  margin-left: 20px;
}

.trending-heading {
  align-self: end;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 20px 1fr;
  background-color: #e2e8f0;
  column-gap: 20px;
  row-gap: 10px;
  padding-top: 30px;
}

.main-right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 40px;
  margin-right: 20px;
  gap: 30px;
}

.main-right div {
  border-radius: 10px;
}

.announcements {
  display: grid;
  grid-template-rows: 30px repeat(3, 1fr) 30px;
  grid-template-columns: 20px 1fr 20px;
  background-color: white;
}

.trending-wrapper {
  display: grid;
  grid-template-rows: 20px 1fr;
  gap: 10px;
}

.trending-profile-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.trending {
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.trending>div {
  display: flex;
  width: 80%;
  align-items: center;
  gap: 15px;
}

.projects {
  display: grid;
  gap: 20px;
  grid-column: 1 / 2;
  margin-left: 20px;
  margin-bottom: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.projects>div {
  border-radius: 10px;
  background-color: #1992d4;
  display: grid;
  grid-template-columns: 1fr 35fr;
  overflow: hidden;
}

.card-right {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.card-icons-container {
  display: flex;
  justify-content: flex-end;
}

.orange-line {
  background-color: orange;
}

.nav,
.configs-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}